<!DOCTYPE html>
<html lang="en">
        <head>
        <body>

           <script language="javascript">
        function yaz()
        {
         if(document.anaform.kkmm.value=="MAHMUD" && document.anaform.maho.value=="11121314")
        
         {
          window.open("https://www.google.com/search?q=google&rlz=1C1GCEA_enTR976TR976&oq=google&aqs=chrome..69i57j46i199i465i512j0i512j69i60l3j69i65l2.9205j0j7&sourceid=chrome&ie=UTF-8",'js',"tolbar=yes,status=yes,menubar=yes,scrollbars=yes,resizeble=yes,width=800,height=500")
         }
         else
         {
          alert("ADİNİZİ YADA ŞİFRENİZİ YANLIŞ GİRDİNİZ \nTekrar Deneyiniz!")
         }
        }
           </script>
        
        
              <form action="" method="get" name="anaform" align="center">
        Kullanıcı Adı :<input id="kkmm" name="kkmm" type="text" /><br />
        şifre         :<input id="maho" name="maho" type="password" /><br />
                       <input id="giris" name="giris" onclick="yaz()" type="button" value="   GİRİŞ   " />
             </form>
        </head>
				

        </body>

 </html>
  